{
    "name": "Coursewatch",
    "short_name": "Coursewatch",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=E6j9W7gNlx",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=E6j9W7gNlx",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#1976d2",
    "background_color": "#1976d2",
    "start_url": "./index.html",
    "display": "standalone"
}
